{
    "name": "Song Adder",
    "short_name": "SongAdder",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#CDB2EB",
    "theme_color": "#CDB2EB",
    "icons": [
        {
            "src": "icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}