{
    "name": "Query Params Test App",
    "short_name": "QueryParams",
    "display": "standalone",
    "start_url": "./index.html",
    "scope": "./?source=pwa",
    "theme_color": "#3498db",
    "background_color": "#FFFFFF",
    "icons": [
        {
            "src": "./48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]
}
